// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A0C0F5F035AD0489C5E1F78 /* FirstInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B75A27706D860A6FC7716995 /* FirstInteractor.swift */; };
		224936C2F8A67021E2B34CD9 /* SecondViewInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C487DF93DA8F2104C370D6D /* SecondViewInterface.swift */; };
		2323176C7FF00D78926950B7 /* FirstRouterInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 388AFFA06790476F37D8789F /* FirstRouterInterface.swift */; };
		33605FBDE2B63EDF1E22BCAF /* FirstViewInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FB4C0A80191EAE5FA79779B /* FirstViewInterface.swift */; };
		3E0EFCF145725BEA372185D6 /* SecondInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48BF1ADB0080A80A21A3D37D /* SecondInteractor.swift */; };
		491975ED19F66A135D487F32 /* SecondPresenterInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D2F6E856744774DE02E20AC /* SecondPresenterInterface.swift */; };
		517F00D65BAC94724DB91876 /* FirstAssember.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38D834F0B61A0CC0B31358FE /* FirstAssember.swift */; };
		5B64B22BEF5EB7C0959BD30E /* SecondRouterInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E69F4470F87800E296CE043 /* SecondRouterInterface.swift */; };
		6F13177D0EE86DD5137530F9 /* SecondPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = BF2FA10BC53034871F1572FC /* SecondPresenter.swift */; };
		7D67639C25CD1C5F39B80D54 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68AD0C18D55F36DBB183325A /* SecondViewController.swift */; };
		951409EB1DE5A5B100000607 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 951409EA1DE5A5B100000607 /* AppDelegate.swift */; };
		951409F01DE5A5B100000607 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 951409EE1DE5A5B100000607 /* Main.storyboard */; };
		951409F21DE5A5B100000607 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 951409F11DE5A5B100000607 /* Assets.xcassets */; };
		951409F51DE5A5B100000607 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 951409F31DE5A5B100000607 /* LaunchScreen.storyboard */; };
		95140A001DE5A72A00000607 /* Aspects.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 951409FD1DE5A72A00000607 /* Aspects.framework */; };
		95140A011DE5A72A00000607 /* Chamomile.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 951409FE1DE5A72A00000607 /* Chamomile.framework */; };
		95140A021DE5A72A00000607 /* Perform.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 951409FF1DE5A72A00000607 /* Perform.framework */; };
		A3AFA245B74018B4652BC8F4 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5AFCF535B43AA2498EC0553 /* FirstViewController.swift */; };
		A6D9910B5ACB0E4AC91F82A8 /* SecondRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC1F0995030D791E1BF1AED3 /* SecondRouter.swift */; };
		D116F6BC1BD37240CE326309 /* FirstPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602EC10735C04C9E1838CC17 /* FirstPresenter.swift */; };
		DD2F379D9C4C7486EDF49D2D /* SecondInteractorInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC182814567C7BAAD7A99E93 /* SecondInteractorInterface.swift */; };
		E13C97389279A071DBB6F91D /* FirstRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 436DB24ED3DE96A580C93713 /* FirstRouter.swift */; };
		E1611B16C12FA9CFCA04AD93 /* SecondAssember.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9BBDB6129AF8F7DD230716E /* SecondAssember.swift */; };
		EC332D8C871D9E7CDF5B791F /* FirstInteractorInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45783CD1A883F3F3DAF9108A /* FirstInteractorInterface.swift */; };
		F62C65AD1AF515928870841C /* FirstPresenterInterface.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B4E4E2732FE48081D94E216 /* FirstPresenterInterface.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0FB4C0A80191EAE5FA79779B /* FirstViewInterface.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FirstViewInterface.swift; sourceTree = "<group>"; };
		1B4E4E2732FE48081D94E216 /* FirstPresenterInterface.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FirstPresenterInterface.swift; sourceTree = "<group>"; };
		388AFFA06790476F37D8789F /* FirstRouterInterface.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FirstRouterInterface.swift; sourceTree = "<group>"; };
		38D834F0B61A0CC0B31358FE /* FirstAssember.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FirstAssember.swift; sourceTree = "<group>"; };
		436DB24ED3DE96A580C93713 /* FirstRouter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FirstRouter.swift; sourceTree = "<group>"; };
		45783CD1A883F3F3DAF9108A /* FirstInteractorInterface.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FirstInteractorInterface.swift; sourceTree = "<group>"; };
		48BF1ADB0080A80A21A3D37D /* SecondInteractor.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SecondInteractor.swift; sourceTree = "<group>"; };
		4C487DF93DA8F2104C370D6D /* SecondViewInterface.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SecondViewInterface.swift; sourceTree = "<group>"; };
		5D2F6E856744774DE02E20AC /* SecondPresenterInterface.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SecondPresenterInterface.swift; sourceTree = "<group>"; };
		602EC10735C04C9E1838CC17 /* FirstPresenter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FirstPresenter.swift; sourceTree = "<group>"; };
		68AD0C18D55F36DBB183325A /* SecondViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		7E69F4470F87800E296CE043 /* SecondRouterInterface.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SecondRouterInterface.swift; sourceTree = "<group>"; };
		951409E71DE5A5B100000607 /* ViperTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ViperTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		951409EA1DE5A5B100000607 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		951409EF1DE5A5B100000607 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		951409F11DE5A5B100000607 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		951409F41DE5A5B100000607 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		951409F61DE5A5B100000607 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		951409FD1DE5A72A00000607 /* Aspects.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Aspects.framework; path = Carthage/Build/iOS/Aspects.framework; sourceTree = "<group>"; };
		951409FE1DE5A72A00000607 /* Chamomile.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Chamomile.framework; path = Carthage/Build/iOS/Chamomile.framework; sourceTree = "<group>"; };
		951409FF1DE5A72A00000607 /* Perform.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Perform.framework; path = Carthage/Build/iOS/Perform.framework; sourceTree = "<group>"; };
		A5AFCF535B43AA2498EC0553 /* FirstViewController.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		B75A27706D860A6FC7716995 /* FirstInteractor.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = FirstInteractor.swift; sourceTree = "<group>"; };
		BF2FA10BC53034871F1572FC /* SecondPresenter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SecondPresenter.swift; sourceTree = "<group>"; };
		D9BBDB6129AF8F7DD230716E /* SecondAssember.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SecondAssember.swift; sourceTree = "<group>"; };
		FC182814567C7BAAD7A99E93 /* SecondInteractorInterface.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SecondInteractorInterface.swift; sourceTree = "<group>"; };
		FC1F0995030D791E1BF1AED3 /* SecondRouter.swift */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.swift; path = SecondRouter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		951409E41DE5A5B100000607 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95140A001DE5A72A00000607 /* Aspects.framework in Frameworks */,
				95140A011DE5A72A00000607 /* Chamomile.framework in Frameworks */,
				95140A021DE5A72A00000607 /* Perform.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		106BACC158C0051C37F0278F /* Second */ = {
			isa = PBXGroup;
			children = (
				D3DB413221E74BF747D0EE5F /* Assembler */,
				2CF95BA2EB0ECFD6CCE9065F /* View */,
				842D8C80AB37E3F923DFA340 /* Interactor */,
				1C9DD94F6F1B1E3C45BEDAA1 /* Presenter */,
				6F55900B5950C837FA83D6A7 /* Router */,
			);
			path = Second;
			sourceTree = "<group>";
		};
		1C9DD94F6F1B1E3C45BEDAA1 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				5D2F6E856744774DE02E20AC /* SecondPresenterInterface.swift */,
				BF2FA10BC53034871F1572FC /* SecondPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		2937794ABEE79D66B5101F15 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				1B4E4E2732FE48081D94E216 /* FirstPresenterInterface.swift */,
				602EC10735C04C9E1838CC17 /* FirstPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		2CF95BA2EB0ECFD6CCE9065F /* View */ = {
			isa = PBXGroup;
			children = (
				4C487DF93DA8F2104C370D6D /* SecondViewInterface.swift */,
				68AD0C18D55F36DBB183325A /* SecondViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		36091E4C8CAC714EB16F4EE4 /* Modules */ = {
			isa = PBXGroup;
			children = (
				BE70C78D46EB10B91711F998 /* First */,
				106BACC158C0051C37F0278F /* Second */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		4F50F1C615F0D50BA09D24D4 /* Router */ = {
			isa = PBXGroup;
			children = (
				388AFFA06790476F37D8789F /* FirstRouterInterface.swift */,
				436DB24ED3DE96A580C93713 /* FirstRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		6E5ECC640463AD9BA159BAEF /* Interactor */ = {
			isa = PBXGroup;
			children = (
				45783CD1A883F3F3DAF9108A /* FirstInteractorInterface.swift */,
				B75A27706D860A6FC7716995 /* FirstInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		6F55900B5950C837FA83D6A7 /* Router */ = {
			isa = PBXGroup;
			children = (
				7E69F4470F87800E296CE043 /* SecondRouterInterface.swift */,
				FC1F0995030D791E1BF1AED3 /* SecondRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		842D8C80AB37E3F923DFA340 /* Interactor */ = {
			isa = PBXGroup;
			children = (
				FC182814567C7BAAD7A99E93 /* SecondInteractorInterface.swift */,
				48BF1ADB0080A80A21A3D37D /* SecondInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		951409DE1DE5A5B100000607 = {
			isa = PBXGroup;
			children = (
				951409E91DE5A5B100000607 /* ViperTest */,
				951409E81DE5A5B100000607 /* Products */,
				951409FC1DE5A72A00000607 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		951409E81DE5A5B100000607 /* Products */ = {
			isa = PBXGroup;
			children = (
				951409E71DE5A5B100000607 /* ViperTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		951409E91DE5A5B100000607 /* ViperTest */ = {
			isa = PBXGroup;
			children = (
				36091E4C8CAC714EB16F4EE4 /* Modules */,
				951409EA1DE5A5B100000607 /* AppDelegate.swift */,
				951409EE1DE5A5B100000607 /* Main.storyboard */,
				951409F11DE5A5B100000607 /* Assets.xcassets */,
				951409F31DE5A5B100000607 /* LaunchScreen.storyboard */,
				951409F61DE5A5B100000607 /* Info.plist */,
			);
			path = ViperTest;
			sourceTree = "<group>";
		};
		951409FC1DE5A72A00000607 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				951409FD1DE5A72A00000607 /* Aspects.framework */,
				951409FE1DE5A72A00000607 /* Chamomile.framework */,
				951409FF1DE5A72A00000607 /* Perform.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A4A96450A81F457B0202884B /* Assembler */ = {
			isa = PBXGroup;
			children = (
				38D834F0B61A0CC0B31358FE /* FirstAssember.swift */,
			);
			path = Assembler;
			sourceTree = "<group>";
		};
		BE70C78D46EB10B91711F998 /* First */ = {
			isa = PBXGroup;
			children = (
				A4A96450A81F457B0202884B /* Assembler */,
				ECC823DA986F38339ED8746A /* View */,
				6E5ECC640463AD9BA159BAEF /* Interactor */,
				2937794ABEE79D66B5101F15 /* Presenter */,
				4F50F1C615F0D50BA09D24D4 /* Router */,
			);
			path = First;
			sourceTree = "<group>";
		};
		D3DB413221E74BF747D0EE5F /* Assembler */ = {
			isa = PBXGroup;
			children = (
				D9BBDB6129AF8F7DD230716E /* SecondAssember.swift */,
			);
			path = Assembler;
			sourceTree = "<group>";
		};
		ECC823DA986F38339ED8746A /* View */ = {
			isa = PBXGroup;
			children = (
				0FB4C0A80191EAE5FA79779B /* FirstViewInterface.swift */,
				A5AFCF535B43AA2498EC0553 /* FirstViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		951409E61DE5A5B100000607 /* ViperTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 951409F91DE5A5B100000607 /* Build configuration list for PBXNativeTarget "ViperTest" */;
			buildPhases = (
				951409E31DE5A5B100000607 /* Sources */,
				951409E41DE5A5B100000607 /* Frameworks */,
				951409E51DE5A5B100000607 /* Resources */,
				95140A031DE5A73300000607 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ViperTest;
			productName = ViperTest;
			productReference = 951409E71DE5A5B100000607 /* ViperTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		951409DF1DE5A5B100000607 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Dmitriy Melnichenko";
				TargetAttributes = {
					951409E61DE5A5B100000607 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = NTXSFD3U92;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 951409E21DE5A5B100000607 /* Build configuration list for PBXProject "ViperTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 951409DE1DE5A5B100000607;
			productRefGroup = 951409E81DE5A5B100000607 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				951409E61DE5A5B100000607 /* ViperTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		951409E51DE5A5B100000607 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				951409F51DE5A5B100000607 /* LaunchScreen.storyboard in Resources */,
				951409F21DE5A5B100000607 /* Assets.xcassets in Resources */,
				951409F01DE5A5B100000607 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		95140A031DE5A73300000607 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Aspects.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Perform.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Chamomile.framework",
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		951409E31DE5A5B100000607 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				951409EB1DE5A5B100000607 /* AppDelegate.swift in Sources */,
				517F00D65BAC94724DB91876 /* FirstAssember.swift in Sources */,
				33605FBDE2B63EDF1E22BCAF /* FirstViewInterface.swift in Sources */,
				A3AFA245B74018B4652BC8F4 /* FirstViewController.swift in Sources */,
				EC332D8C871D9E7CDF5B791F /* FirstInteractorInterface.swift in Sources */,
				1A0C0F5F035AD0489C5E1F78 /* FirstInteractor.swift in Sources */,
				F62C65AD1AF515928870841C /* FirstPresenterInterface.swift in Sources */,
				D116F6BC1BD37240CE326309 /* FirstPresenter.swift in Sources */,
				2323176C7FF00D78926950B7 /* FirstRouterInterface.swift in Sources */,
				E13C97389279A071DBB6F91D /* FirstRouter.swift in Sources */,
				E1611B16C12FA9CFCA04AD93 /* SecondAssember.swift in Sources */,
				224936C2F8A67021E2B34CD9 /* SecondViewInterface.swift in Sources */,
				7D67639C25CD1C5F39B80D54 /* SecondViewController.swift in Sources */,
				DD2F379D9C4C7486EDF49D2D /* SecondInteractorInterface.swift in Sources */,
				3E0EFCF145725BEA372185D6 /* SecondInteractor.swift in Sources */,
				491975ED19F66A135D487F32 /* SecondPresenterInterface.swift in Sources */,
				6F13177D0EE86DD5137530F9 /* SecondPresenter.swift in Sources */,
				5B64B22BEF5EB7C0959BD30E /* SecondRouterInterface.swift in Sources */,
				A6D9910B5ACB0E4AC91F82A8 /* SecondRouter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		951409EE1DE5A5B100000607 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				951409EF1DE5A5B100000607 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		951409F31DE5A5B100000607 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				951409F41DE5A5B100000607 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		951409F71DE5A5B100000607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		951409F81DE5A5B100000607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		951409FA1DE5A5B100000607 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NTXSFD3U92;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = ViperTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mozydev.ViperTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		951409FB1DE5A5B100000607 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NTXSFD3U92;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = ViperTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mozydev.ViperTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		951409E21DE5A5B100000607 /* Build configuration list for PBXProject "ViperTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				951409F71DE5A5B100000607 /* Debug */,
				951409F81DE5A5B100000607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		951409F91DE5A5B100000607 /* Build configuration list for PBXNativeTarget "ViperTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				951409FA1DE5A5B100000607 /* Debug */,
				951409FB1DE5A5B100000607 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 951409DF1DE5A5B100000607 /* Project object */;
}
